[server default]
  # mysql user and password
  user=manager
  password=manager123
  ssh_user=root
  # working directory on the manager
  manager_workdir=/var/log/masterha/app1
  # working directory on MySQL servers
  remote_workdir=/var/log/masterha/app1

  [server1]
  hostname=master1

  [server2]
  hostname=master2

  [server3]
  hostname=slave
