[server default]
  # mysql user and password
  user=manager
  password=manager
  ssh_user=root
  # working directory on the manager
  manager_workdir=/var/log/
  # working directory on MySQL servers
  remote_workdir=/var/log/
  repl_user=repl
  repl_password=repl
  master_ip_online_change_script= /root/master_ip_online_change

  [server1]
  hostname=master1

  [server2]
  hostname=master2

  [server3]
  hostname=slave
